<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Amad</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login AMAD;
		--web-view-id: Login_AMAD;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login_AMAD;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Login_AMAD {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(41,42,43,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Login AMAD;
		--web-view-id: Login_AMAD;
		--web-enable-deep-linking: true;
	}
	.asphalt_bitumen_empty_road_119 {
		position: absolute;
		overflow: visible;
		width: 3760px;
		height: 2506px;
		left: -901px;
		top: -1024px;
	}
	#Rectangle_2 {
		filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.161));
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 461px;
		height: 652px;
		left: 745px;
		top: 229px;
	}
	#Icon_feather_lock {
		position: absolute;
		width: 100.48px;
		height: 111.645px;
		left: 909.86px;
		top: 312.178px;
		overflow: visible;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 50.24px;
		left: 0px;
		width: 105.48px;
		height: 66.405px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 22.329px;
		width: 60.822px;
		height: 55.24px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1 {
		opacity: 0.425;
		position: absolute;
		width: 324.082px;
		height: 76px;
		left: 794.378px;
		top: 601.022px;
		overflow: visible;
	}
	#Path_3 {
		opacity: 0.456;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 324.082px;
		height: 3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_4 {
		opacity: 0.456;
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		top: 76px;
		left: 0px;
		width: 324.082px;
		height: 3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Usuario {
		position: absolute;
		left: 809px;
		top: 554px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: center;
		font-family: Aileron;
		font-style: normal;
		font-weight: lighter;
		font-size: 34px;
		color: rgba(79,79,80,1);
	}
	#Contrase_a {
		position: absolute;
		left: 809px;
		top: 629px;
		overflow: visible;
		width: 171px;
		white-space: nowrap;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: lighter;
		font-size: 34px;
		color: rgba(79,79,80,1);
	}
	#Group_3 {
		position: absolute;
		width: 232px;
		height: 60px;
		left: 844px;
		top: 727px;
		overflow: visible;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 232px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#Acceder {
		position: absolute;
		left: 47px;
		top: 7px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Aileron;
		font-style: normal;
		font-weight: lighter;
		font-size: 38px;
		color: rgba(79,79,80,1);
	}
</style>
</head>
<body>
<div id="Login_AMAD" >
	<svg class="asphalt_bitumen_empty_road_119">
		<pattern elementId="asphalt_bitumen_empty_road_119_A0_Rectangle_2" id="asphalt_bitumen_empty_road_119_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" style="background-color: rgb(46, 46, 47)"></image>
		</pattern>
		<rect fill="url(#asphalt_bitumen_empty_road_119_A0_Rectangle_2_pattern)" id="asphalt_bitumen_empty_road_119" rx="0" ry="0" x="0" y="0" width="3760" height="2506">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(41,42,43,1)" id="Rectangle_2" rx="26" ry="26" x="0" y="0" width="431" height="622">
		</rect>
	</svg>
	<div id="Icon_feather_lock">
		<svg class="Path_1" viewBox="4.5 16.5 100.48 61.405">
			<path fill="transparent" stroke="rgba(255,197,5,1)" stroke-width="5px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 15.66448879241943 16.5 L 93.81591796875 16.5 C 99.98190307617188 16.5 104.9804077148438 21.49851226806641 104.9804077148438 27.66448783874512 L 104.9804077148438 66.74020385742188 C 104.9804077148438 72.90618133544922 99.98190307617188 77.90469360351562 93.81591796875 77.90469360351562 L 15.66448879241943 77.90469360351562 C 9.498513221740723 77.90469360351562 4.500000476837158 72.90618133544922 4.499998092651367 66.74020385742188 L 4.499998092651367 27.66448783874512 C 4.499998092651367 21.49851226806641 9.498513221740723 16.5 15.66449165344238 16.5 Z">
			</path>
		</svg>
		<svg class="Path_2" viewBox="10.5 3 55.822 50.24">
			<path fill="transparent" stroke="rgba(255,197,5,1)" stroke-width="5px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_2" d="M 10.5 53.24020385742188 L 10.5 30.91122055053711 C 10.5 15.49628257751465 22.99628448486328 2.999996662139893 38.41123199462891 3 C 53.82616806030273 3 66.32244873046875 15.49628448486328 66.32244873046875 30.91123008728027 L 66.32244873046875 53.24020385742188">
			</path>
		</svg>
	</div>
	<div id="Group_1">
		<svg class="Path_3" viewBox="794.378 571.022 324.082 3">
			<path fill="transparent" stroke="rgba(237,237,235,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_3" d="M 794.378173828125 571.0216674804688 L 1118.46044921875 571.0216674804688">
			</path>
		</svg>
		<svg class="Path_4" viewBox="794.378 571.022 324.082 3">
			<path fill="transparent" stroke="rgba(237,237,235,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_4" d="M 794.378173828125 571.0216674804688 L 1118.46044921875 571.0216674804688">
			</path>
		</svg>
	</div>
	<div id="Usuario">
		<span>Usuario</span>
	</div>
	<div id="Contrase_a">
		<span>Contraseña</span>
	</div>
	<div id="Group_3">
		<svg class="Rectangle_3">
			<rect fill="rgba(255,197,5,1)" id="Rectangle_3" rx="15" ry="15" x="0" y="0" width="232" height="60">
			</rect>
		</svg>
		<div id="Acceder" class="button">
			<span>Acceder</span>
		</div>
	</div>
</div>
</body>
</html>